/*-----custom fonts------*/
@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('http://localhost/dla/assets/fonts/Barlow-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Rg';
    src: url('http://localhost/dla/assets/fonts/ConthraxRg-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Bk';
    src: url('http://localhost/dla/assets/fonts/ConthraxBk-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax El';
    src: url('http://localhost/dla/assets/fonts/ConthraxEl-Regular.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Bk';
    src: url('http://localhost/dla/assets/fonts/ConthraxBk-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax El';
    src: url('http://localhost/dla/assets/fonts/ConthraxEl-Italic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Hv';
    src: url('http://localhost/dla/assets/fonts/ConthraxHv-Regular.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Lt';
    src: url('http://localhost/dla/assets/fonts/ConthraxLt-Italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Hv';
    src: url('http://localhost/dla/assets/fonts/ConthraxHv-Italic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Rg';
    src: url('http://localhost/dla/assets/fonts/ConthraxRg-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Rg';
    src: url('http://localhost/dla/assets/fonts/ConthraxRg-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Rg';
    src: url('http://localhost/dla/assets/fonts/ConthraxRg-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Conthrax Lt';
    src: url('http://localhost/dla/assets/fonts/ConthraxLt-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

.container {
    width: 1300px !important;
}


.site-header .navbar {
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    align-items: center;
    background: transparent;
    border-color: transparent;
    margin-bottom: 0px;
    border-bottom: solid 1px #ffffff1a;
    padding-bottom: 16px;
} 


.site-header {
    padding-top: 30px;
    padding-bottom: 30px;
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 999;
}

.site-header .main-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.site-header .navbar-header .navbar-brand {
    float: none;
    height: auto;
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.site-header .main-nav .nav .btn-header a {
    font-family: 'Barlow';
    color: #2BC4F7;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}
.site-header .main-nav .nav .btn-header:after {
    content: '';
    height: 18px;
    width: 100%;
    display: block;
    position: absolute;
    left: 0px;
    background: #2BC4F7;
    opacity: 0.2;
    border-radius: 5px;
    bottom: 5px;
    transition: 0.6s;
    cursor: pointer;
}

.site-header .main-nav .nav .btn-header {
    padding-left: 24px;
    padding-right: 32px;
    position: relative;
}

.site-header .main-nav .nav .btn-header:hover:after {
    height: 40px;
}


.site-header .main-nav .nav .btn-header:hover a {
    z-index:9999;
}
.site-header .main-nav .nav .btn-header a img {
    margin-bottom: 4px;
}
.toggle-menu {
    background: #623EFD;
    padding-top: 10px;
    padding-left: 8px;
    border-radius: 30px;
    height: 50px;
    width: 50px;
    margin-left: 30px;
    cursor: pointer;
}
.site-header .main-nav .nav .btn-header:hover a img {
    padding-left: 5px;
}

.site-header .main-nav .nav .btn-header img {
    transition: 0.6s;
    position: absolute;
    bottom: 15px;
    margin-left: 4px;
}
section.homepage-banner {
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
    border-bottom: solid 1px #ffffff1a;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.homepage-banner .row {
    display: flex;
/*    align-items: center;
    justify-content: center;*/
}
section.homepage-banner .col-lg-7 {
    padding-top: 90px;
}
section.homepage-banner .row h2 {
   font-style: normal;
    font-weight: 400;
    font-size: 60px;
    text-transform: capitalize;
    color: #FFFFFF;
    font-family: 'Conthrax Rg';
    line-height: 80px;
}
.headr-icon {
    padding-top: 24px;
    margin-bottom: 0px;
    display: flex;
    list-style: none;
    padding-left: 0px;
    align-items: center;
}

.headr-icon li {
    padding-right: 35px;
}
section.homepage-banner .chat-btn {
    width: 250px;
    margin-bottom: 40px;
}

section.homepage-banner .chat-btn a {
    padding-left: 35px;
    padding-right: 55px;
    color: #2BC4F7;
}

section.homepage-banner .chat-btn:after {
    background: #2BC4F7;
    opacity: 0.2;
}
.site-header:before {
    content: '';
    background: url('http://localhost/dla/assets/images/top.svg');
    display: block;
    height: 400px;
    width: 375px;
    position: absolute;
    top: 0px;
}
section.homepage-banner:after{
       content: '';
    background: url('http://localhost/dla/assets/images/bottom.svg');
    display: block;
    height: 400px;
    width: 375px;
    position: absolute;
    bottom: 0;
    right: 0;
}
section.homepage-banner .row p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
}
section.homepage-sectionone {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
}

section.homepage-sectionone h2 {
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-transform: capitalize;
}

section.homepage-sectionone .row {
    display: flex;
    align-items: center;
}

section.homepage-sectionone .p-left {
    padding-left: 50px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    padding-right: 50px;
    padding-top: 30px;
}

section.homepage-sectionone .col-lg-2 {
    text-align: center;
}
.learnmr-btn:after {
    content: '';
    height: 24px;
    width: 100%;
    display: block;
    position: absolute;
    left: 5px;
    background: #623EFD;
    opacity: 0.2;
    border-radius: 5px;
    bottom: -10px;
    transition: 0.6s;
    cursor: pointer;
    pointer-events: none;
}

.learnmr-btn a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #623EFD;
}

.learnmr-btn a:hover {
    color: #623EFD;
    text-decoration: none;
}

.learnmr-btn a img {
    transition: 0.6s;
    position: absolute;
    bottom: 5px;
    margin-left: 8px;
}

.learnmr-btn:hover:after {
    height: 44px;
}

.learnmr-btn:hover a img {
    padding-left: 5px;
}
section.homepage-sectionsecond {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
    border-bottom: solid 1px #ffffff1a;
}

section.homepage-sectionsecond h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    font-family: 'Conthrax Rg';
    color: #fff;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 30px;
}
section.homepage-sectionsecond h3 {
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    font-family: 'Conthrax Rg';
    color: #fff;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 30px;
}


.p-center {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

.services-home {
    padding-top: 200px;
    display: flex;
    align-items: center;
}

.services-home .col-lg-6:first-child {
    background-size: cover !important;
    padding-top: 307px;
    padding-bottom: 278px;
    position: relative;
}

.services-home .col-lg-6 {
    padding-left: 60px;
    padding-right: 60px;
}

.services-home p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
}

.services-home .service-list-home {
    list-style: none;
    padding-left: 0px;
    column-count: 2;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.services-home .service-list-home li a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    transition: 0.4s;
    text-transform: uppercase;
}

.services-home .service-list-home li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 35px;
    position: relative;
}

.services-home .service-list-home li:before {
    content: '';
    display: block;
    height: 2px;
    width: 20px;
    background: #623EFD;
    position: absolute;
    left: 0px;
    top: 18px;
}

.services-home .service-list-home li a:hover {
    text-decoration: none;
    padding-left: 3px;
}

.services-home .service-technology {
    list-style: none;
    padding-left: 0px;
    display: flex;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.services-home .service-technology li {
    padding-right: 18px;
    transition: 0.5s;
}

.services-home .service-technology li:hover {
    transform: translate(0px, -5px);
}

 .services-home span {
    color: #2BC4F7;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    font-family: 'Conthrax Rg';
    position: absolute;
    left: -50px;
    top: 20%;
}
.services-home{
    position: relative;
}
 .services-home span:after {
    content: '';
    display: block;
    height: 2px;
    width: 80px;
    background: #2BC4F7;
    position: absolute;
    right: -100px;
    top: 24px;
}
.readmore-sec-home {
    padding-top: 120px;
    text-align: center;
}

.readmr-btn {
    width: 230px;
    margin: 0 auto;
    position: relative;
    padding-top: 30px;
}

.readmr-btn:after {
    content: '';
    height: 24px;
    width: 100%;
    display: block;
    position: absolute;
    left: 5px;
    background: #2BC4F7;
    opacity: 0.2;
    border-radius: 5px;
    bottom: -10px;
    transition: 0.6s;
    cursor: pointer;
    pointer-events: none;
}

.readmr-btn a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #2BC4F7;
}

.readmr-btn a img {
    transition: 0.6s;
    position: absolute;
    bottom: 8px;
    margin-left: 8px;
}

.readmr-btn a:hover {
    color: #2BC4F7;
    text-decoration: none;
}

.readmr-btn:hover a img {
    padding-left: 5px;
}

.readmr-btn:hover:after {
    height: 45px;
}
section.homepage-sectionthree {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
   /* border-bottom: solid 1px #ffffff1a;*/
}

section.homepage-sectionthree .row {
    padding-top: 10px;
    padding-bottom: 10px;;
}

section.homepage-sectionthree h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    font-family: 'Conthrax Rg';
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 60px;
    margin-top: 0px;
}
section.homepage-sectionthree .boxes-technology-home {
    text-align: center;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

/*section.homepage-sectionthree .boxes-technology-home .img-technology-hover {
    display: none;
}

section.homepage-sectionthree .boxes-technology-home:hover .img-technology-hover {
    display: block;
}

section.homepage-sectionthree .boxes-technology-home:hover .img-technology {
    display: none;
}*/
/*section.homepage-sectionthree .boxes-technology-home a img {
    filter: grayscale(1);
    transition: all 0.3s ease-in-out !important;
}
section.homepage-sectionthree .boxes-technology-home:hover {
    background: #fff;
}
section.homepage-sectionthree .boxes-technology-home:hover a img {
    filter: none;
}*/
section.homepage-sectionthree  .col-lg-3 {
    padding-left: 10px;
    padding-right: 10px;
}
section.homepage-sectionfour {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);

}

section.homepage-sectionfour .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.homepage-sectionfour .row h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    color: #fff;
    line-height: 78px;
    text-transform: capitalize;
    margin: 0px;
    padding-bottom: 30px;
}

section.homepage-sectionfour .row p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
}

.chat-btn {
    padding-top: 30px;
    width: 230px;
    position: relative;
    text-align: center;
}

.chat-btn:after {
    content: '';
    height: 24px;
    width: 230px;
    display: block;
    position: absolute;
    left: 5px;
    background: #623EFD;
    opacity: 0.2;
    border-radius: 5px;
    bottom: -10px;
    transition: 0.6s;
    cursor: pointer;
    pointer-events: none;
}

.chat-btn a {
    text-align: center !important;
    width: 100%;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #623EFD;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
}

.chat-btn a:hover {
    text-decoration: none;
    color: #623EFD;
}

.chat-btn a img {
    transition: 0.6s;
    position: absolute;
    bottom: 5px;
    margin-left: 8px;
}

.chat-btn:hover:after {
    height: 46px;
}

.chat-btn:hover a img {
    padding-left: 5px;
}
section.homepage-sectionfive {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
}

section.homepage-sectionfive h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    color: #fff;
    margin: 0px;
    padding-bottom: 30px;
}

section.homepage-sectionfive p {
    text-align: center;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
}
.work-boxes-home {
    background-size: cover !important;
    padding-top: 60px;
    padding-bottom: 30px;
    height: 450px;
    padding-left: 20px;
    padding-right: 15px;
    overflow: hidden;
}

section.homepage-sectionfive .row {
    padding-top: 28px;
}

.work-boxes-home .inner-row h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    font-family: 'Conthrax Rg';
    color: #fff;
    margin-top: 15px;
    text-transform: capitalize;
}

.work-boxes-home .inner-row p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    text-align: left;
    margin-bottom: 15px;
}

.work-boxes-home .btn-website {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    transition: 0.4s;
}

.work-boxes-home .btn-website img {
    margin-left: 3px;
    margin-bottom: 3px;
    transition: 0.4s;
}

.work-boxes-home .btn-website:hover {
    text-decoration: none;
}

.work-boxes-home .btn-website:hover img {
    padding-left: 5px;
}
.work-boxes-home .col-md-5 img {
    position: relative;
    bottom: -48px;
    width: 313px;
    transition: 0.8s;
    opacity: 0;
    transform: translateX(100px);
}

.work-boxes-home:hover .col-md-5 img {
    opacity: 1;
    transform: translateX(0px);
    transition: all 0.7s ease-in-out !important;
}
.inner-row {
    display: flex;
    align-items: center;
}
section.homepage-sectionfive .readmore-sec-home {
    padding-top: 40px;
}
section.homepage-sectionseven {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
}

section.homepage-sectionseven h2 {
    text-align: center;
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    color: #fff;
    margin: 0px;
    padding-bottom: 30px;
}

section.homepage-sectionseven h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    font-family: 'Conthrax Rg';
    text-align: center;
    margin: 0px;
    color: #fff;
    padding-top: 25px;
}

section.homepage-sectionseven .row {
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
}

section.homepage-sectionseven .col-md-4 {
    position: relative;
    padding-left: 8px;
    padding-right: 8px;
}

section.homepage-sectionseven .blog-boxes-home img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 10px;
}

section.homepage-sectionseven .blog-boxes-home {
    position: relative;
}

section.homepage-sectionseven .blog-boxes-home span {
    position: absolute;
    top: 15px;
    right: 0px;
    background: #2BC4F7;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Barlow';
    color: #ffff;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
}

section.homepage-sectionseven .blog-boxes-home h3 {
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding-right: 30px;
}

section.homepage-sectionseven .blog-boxes-home h3 a {
    color: #fff;
}

section.homepage-sectionseven .blog-boxes-home h3 a:hover {
    text-decoration: none;
}
section.homepage-sectionsix {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
}

section.homepage-sectionsix h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-align: center;
    color: #fff;
    margin: 0px;
    padding-bottom: 40px;
    text-transform: capitalize;
}

section.homepage-sectionsix .nav {
    background: #FFFFFF;
    border-radius: 10px;
    border-bottom: 0px;
    padding-top: 25px;
    padding-bottom: 30px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap: wrap;
    display: flex;
}

section.homepage-sectionsix .nav li.nav-item {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Conthrax Rg';
    margin-right: 5px;
    border-right: solid 1px #EAEAEA;
    width: 13.9%;
}

section.homepage-sectionsix .nav li.nav-item button {
    color: #150941;
    position: relative;
    height: 98px;
    border: 0px;
    background: transparent;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 5px;
}

section.homepage-sectionsix .nav li.nav-item:last-child {
    border-right: 0px;
    margin-right: 0px;
}

section.homepage-sectionsix .nav li.nav-item button span {
    font-size: 18px;
}

section.homepage-sectionsix .nav li.nav-item button:hover {
    background: #150941;
    border-radius: 15px;
    color: #fff;
}

section.homepage-sectionsix .nav li.nav-item:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 14px solid #150941;
    position: absolute;
    bottom: -13px;
    left: 43%;
    opacity: 0;
}

section.homepage-sectionsix .nav li.nav-item:hover:after {
    opacity: 1;
    border-top: 14px solid #002d69;
}
.homepage-sectionsix .tab-content {
    padding-top: 60px;
}

.homepage-sectionsix .tab-content .tab-pane .row {
    display: flex;
    align-items: center;
}

.homepage-sectionsix .tab-content .tab-pane .row .col-md-6 img {
    width: 100%;
}

.homepage-sectionsix .tab-content .tab-pane h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #fff;
    margin: 0px;
    padding-bottom: 30px;
}

.homepage-sectionsix .tab-content .tab-pane p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
}
/*section.homepage-sectionsix .nav li.nav-item button.active {
    background: #150941;
    border-radius: 15px;
    color: #fff;
}*/
section.homepage-sectionsix .nav li.nav-item.active button {
    background: #150941;
    border-radius: 15px;
    color: #fff;
}
section.homepage-sectionsix .nav li.nav-item.active:after {
    opacity: 1;
}
section.homepage-sectionsix .nav li.nav-item:hover button {
    background: #112c69;
    color: #fff;
    border-radius:15px
}
.owl-row {
    padding-top: 100px;
}

.owl-row .first-slide-casestudy .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.owl-row .first-slide-casestudy .row .col-md-5 .logo-case img {
    width: 165px;
}

.owl-row .first-slide-casestudy .row .col-md-5 .technology-case {
    padding-left: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-top: 35px;
}

.owl-row .first-slide-casestudy .row .col-md-5 .technology-case li {
    margin-right: 8px;
    background: #fff;
    border-radius: 17px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #150941;
    padding-top: 4px;
    padding-bottom: 4px;
}

.owl-row .first-slide-casestudy .row .col-md-5 h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #fff;
}

.owl-row .first-slide-casestudy .row .col-md-5 p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
}

.owl-row .first-slide-casestudy .row .col-md-5 .btn-website img {
    width: 12px;
    position: absolute;
    right: -20px;
    top: 7px;
    transition: 0.5s;
}

.owl-row .first-slide-casestudy .row .col-md-5 .btn-website {
    position: relative;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
}

.owl-row .first-slide-casestudy .row .col-md-5 .btn-website:hover {
    text-decoration: none;
}

.case-study-box {
    padding-left: 80px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
/*----home header animation------*/
div#particle-image {
    position: absolute;
    top: 58%;
    right: 5%;
    width: 50%;
    height: 100%;
    transform: translateY(-50%);
    animation: canvas-opacity 2s linear forwards;
    animation-delay: .3s;
    opacity: 0;
}
div#particle-image canvas{

    animation: canvas-move 1.9s ease-in-out infinite;
}
@keyframes canvas-opacity{
  to{
    opacity: 1;
  }
}
@keyframes canvas-move{
  0%{
    transform: translate(0, 0);
  }
  50%{
    transform: translate(20px, 0);
  }
  100%{
    transform: translate(0, 0);
  }
}
.clip-animate{
    animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
    opacity: 1;
}
@keyframes text-clip {
  from {
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.discuss-section {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
}
section.homepage-testimonials {
    padding-top: 120px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
}

section.homepage-testimonials h2 {
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    color: #fff;
    margin: 0px;
    text-transform: capitalize;
}

section.homepage-testimonials .testimonials {
    padding-top: 50px;
}

section.homepage-testimonials .testimonials .testimonials-box .testi-txt {
    font-family: 'Barlow';
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 90px;
    margin-bottom: 0px;
    border-bottom: solid 1px #ffffff1a;
}

section.homepage-testimonials .testimonials .testimonials-box .person-info img {
    height: 70px;
    width: 70px;
}

section.homepage-testimonials .testimonials .testimonials-box .col-md-6 {
    padding-top: 40px;
}


section.homepage-testimonials .testimonials .testimonials-box .person-info {
    display: flex;
    align-items: center;
}

section.homepage-testimonials .testimonials .testimonials-box .person-info h3, section.homepage-testimonials .testimonials .testimonials-box .person-info p {
    margin: 0px;
}

section.homepage-testimonials .testimonials .testimonials-box .person-info h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Conthrax Rg';
    color: #fff;
    padding-bottom: 4px;
}

section.homepage-testimonials .testimonials .testimonials-box .person-info .img-testi {
    padding-right: 10px;
}

section.homepage-testimonials .testimonials .testimonials-box .person-info .details-testi {
    padding-left: 10px;
}

section.homepage-testimonials .testimonials .testimonials-box .person-info p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    color: #7C7596;
}

section.homepage-testimonials .testimonials .testimonials-box .col-md-6:last-child p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 0px;
    padding-top: 25px;
    padding-right: 42px;
}

section.homepage-testimonials .testimonials .owl-nav {
    display: block !important;
}

section.homepage-testimonials .testimonials .owl-nav .owl-prev {
    position: absolute;
    right: 9%;
    color: #fff;
    font-size: 0px;
    bottom: 5%;
}

section.homepage-testimonials .testimonials .testimonials-box .col-md-6:last-child {
    text-align: right;
}

section.homepage-testimonials .testimonials .testimonials-box {
    position: relative;
    padding-left: 150px;
}

/*section.homepage-testimonials .testimonials .owl-nav .owl-prev:after {
    content: '';
    background: url(http://localhost/dla/assets/images/right-arrow.svg);
    display: block;
    width: 17px;
    height: 20px;
}*/

section.homepage-testimonials .testimonials .testimonials-box .row {
    align-items: center;
}

section.homepage-testimonials .testimonials .owl-nav .owl-next {
    position: absolute;
    color: #fff;
    right: 0%;
    bottom: 5%;
    font-size: 0px;
}

/*section.homepage-testimonials .testimonials .owl-nav .owl-next span:after {
    content: '';
    background: url(http://localhost/dla/assets/images/left-arrow.svg);
    display: block;
    width: 17px;
    height: 20px;
}*/
section.homepage-testimonials .testimonials .owl-nav button:hover {
    background: transparent;
}
section.homepage-testimonials .testimonials .quote-right {
    width: 40px !important;
    position: absolute;
    left: 0px;
    margin-top: 12px;
}
/*-----About page------*/
.inner-banner {
    padding-top: 300px;
    padding-bottom: 220px;
    text-align: center;
    height: 600px;
}

.inner-banner .row {
    display: flex;
    align-items: center;
    justify-content: center;
}


.inner-banner h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    color: #fff;
    text-transform: capitalize;
    margin: 0px;
}
section.about-section-one {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.about-section-one h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    padding-bottom: 30px;
    margin-top: 0px;
}


section.about-section-one h2 img {
    margin-bottom: 18px;
}

section.about-section-one p {
    text-align: center;
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

section.about-section-one  .row {
    display: flex;
    align-items: center;
    padding-top: 80px;
}

section.about-section-one .row .col-md-7 img {
    width: 100%;
}

section.about-section-one .row .col-md-5 p {
    text-align: left;
    padding: 0px;
    font-size: 18px;
}

section.about-section-one .row .col-md-5 .card-abt {
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
    border-radius: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 55px;
    padding-bottom: 55px;
    margin-left: -110px;
}

section.about-section-one .row .col-md-5 .card-abt h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    text-transform: capitalize;
    font-family: 'Conthrax Rg';
    color: #fff;
    margin: 0px;
    padding-bottom: 30px;
}
section.about-section-two {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #F0FBFF;
}

section.about-section-two h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    padding-bottom: 30px;
    margin-top: 0px;
}

section.about-section-two .row {
    padding-top: 50px;
}

section.about-section-two .col-md-4 .team-box {
    background-size: cover !important;
    min-height: 510px;
    width: 100%;
    border-radius: 20px;
    position: relative;
    padding-left: 35px;
}

section.about-section-two .col-md-4 .team-box h3 {
    position: absolute;
    bottom: 40px;
    color: #fff;
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
}

section.about-section-two .col-md-4 .team-box p {
    position: absolute;
    bottom: 14px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
}
section.about-section-three {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.about-section-three h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    padding-bottom: 30px;
    margin-top: 0px;
}

section.about-section-three .industries .industries-box {
    height: 400px;
    background-size: cover !important;
    border-radius: 10px;
    padding-left: 14px;
    padding-right: 14px;
    position: relative;
    z-index: -1;
    transition: 0.6s;
}

section.about-section-three .industries .industries-box h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    font-family: 'Conthrax Rg';
    color: #fff;
    margin: 0px;
    z-index: 999999;
    padding-top: 148px;
    text-transform: capitalize;
    opacity: 0;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 35%);
    line-height: 40px;

}

section.about-section-three .industries .industries-box h3:before {
    content: '';
    height: 365px;
    display: block;
    position: absolute;
    width: 266px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(43, 196, 247, 0.7) 0%, rgb(98 62 253 / 61%) 100%);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    z-index: -1;
    top: 18px;
    opacity: 0.9;
}

section.about-section-three .industries .industries-box:hover h3 {
    opacity: 1;
}
section.about-section-three  .industries {
    padding-top: 50px;
}
section.about-section-three .industries .owl-prev {
    position: absolute;
    left: -10%;
    top: 43%;
}

section.about-section-three .industries .owl-next {
    position: absolute;
    right: -10%;
    top: 43%;
}

section.about-section-three .industries .owl-prev:hover {
    background: transparent;
}

section.about-section-three .industries .owl-next:hover {
    background: transparent;
}
section.about-section-two h2 img {
    margin-bottom: 18px;
}

section.about-section-three h2 img {
    margin-bottom: 18px;
}
section.about-section-four {
    padding-top: 70px;
    padding-bottom: 120px;
}


section.about-section-four .sucessboxes {
    width: 900px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 22px 50px rgba(0, 0, 0, 0.15);
    padding-top: 120px;
    padding-bottom: 130px;
    padding-left: 110px;
    padding-right: 100px;
    border-radius: 0px 0px 440px 440px;
    position: relative;
    text-align: center;
}

section.about-section-four .sucessboxes .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.about-section-four .sucessboxes img {
    position: absolute;
    top: -70px;
    left: 43.4%;
}


section.about-section-four .sucessboxes .box-right {
    text-align: right;
    padding-right: 50px;
}

section.about-section-four .sucessboxes .box-left {
    text-align: left;
    padding-left: 50px;
}

section.about-section-four .sucessboxes .box-right h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    margin-bottom: 5px;
}

section.about-section-four .sucessboxes .box-left h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    margin-bottom: 5px;
}

section.about-section-four .sucessboxes .box-left p {
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
}

section.about-section-four .sucessboxes .box-right p {
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
}

section.about-section-four .sucessboxes:before {
    content: '';
    display: block;
    height: 310px;
    width: 2px;
    position: absolute;
    background: #EBE7FA;
    left: 50.6%;
    top: 22%;
}

section.about-section-four .sucessboxes:after {
    content: '';
    display: block;
    height: 10px;
    width: 10px;
    background: #EBE7FA;
    border-radius: 100%;
    left: 50.2%;
    position: absolute;
    bottom: 15%;
}
section.about-section-five {
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: 100% 100% !important;
}

section.about-section-five h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    text-transform: capitalize;
    color: #150941;
    font-family: 'Conthrax Rg';
    margin: 0px;
    padding-bottom: 30px;
}

section.about-section-five h2 img {
    margin-bottom: 18px;
}

section.about-section-five p {
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
}
section.about-section-six {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.about-section-six h2 {
    text-align: center;
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    text-transform: capitalize;
    color: #150941;
    margin: 0px;
    padding-bottom: 30px;
}

section.about-section-six h2 img {
    margin-bottom: 18px;
}

section.about-section-six .box h3 {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 200px;
    margin: 0px;
}

section.about-section-six .box {
    display: flex;
    align-items: center;
}

section.about-section-six .box p {
    font-family: 'Barlow';
    text-transform: capitalize;
    color: #7C7596;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0px;
    padding-left: 25px;
}

section.about-section-six .row {
    padding-top: 40px;
}

section.about-section-six .box-one h3 {
    color: #2BC4F7;
}

section.about-section-six .box-one h3:before {
    content: '';
    display: block;
    height: 2px;
    width: 80%;
    background: #00c7f9;
    position: absolute;
    left: 52px;
    bottom: 31px;
}

section.about-section-six .box-one h3:after {
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #00c7f9;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 28px;
}
section.about-section-six .box-two h3:after{
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #623EFD;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 28px;
}
section.about-section-six .box-two h3:before{
    content: '';
    display: block;
    height: 2px;
    width: 80%;
    background: #623EFD;
    position: absolute;
    left: 52px;
    bottom: 31px;
}
section.about-section-six .box-two h3{
    color: #623EFD;
}
section.about-section-six .box-three h3{
    color: #FFD200;
}
section.about-section-six .box-three h3:before{
      content: '';
    display: block;
    height: 2px;
    width: 80%;
    background: #FFD200;
    position: absolute;
    left: 52px;
    bottom: 31px;
}
section.about-section-six .box-three h3:after{
     content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #FFD200;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 28px;
}
section.about-section-six .box-four h3{
    color: #E94234;
}
section.about-section-six .box-four h3:before{
      content: '';
    display: block;
    height: 2px;
    width: 70%;
    background: #E94234;
    position: absolute;
    left: 90px;
    bottom: 31px;
}
section.about-section-six .box-four h3:after{
     content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #E94234;
    border-radius: 50%;
    position: absolute;
    right: 6px;
    bottom: 28px;
}
section.about-section-six .box-five h3{
    color: #DB395F;
}
section.about-section-six .box-five h3:before{
      content: '';
    display: block;
    height: 2px;
    width: 72%;
    background: #E94234;
    position: absolute;
    left: 80px;
    bottom: 31px;
}
section.about-section-six .box-five h3:after{
     content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #E94234;
    border-radius: 50%;
    position: absolute;
    right: 6px;
    bottom: 28px;
}
section.about-section-six .box-six h3{
    color: #085881;
}
section.about-section-six .box-six h3:before{
    content: '';
    display: block;
    height: 2px;
    width: 72%;
    background: #085881;
    position: absolute;
    left: 80px;
    bottom: 31px;
}
section.about-section-six .box-six h3:after{
     content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #085881;
    border-radius: 50%;
    position: absolute;
    right: 6px;
    bottom: 28px;
}
section.about-section-six .box-seven h3{
    color: #FF61F6;
}
section.about-section-six .box-seven h3:before{
    content: '';
    display: block;
    height: 2px;
    width: 82%;
    background: #FF61F6;
    position: absolute;
    left: 50px;
    bottom: 31px;
}
section.about-section-six .box-seven h3:after{
     content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #FF61F6;
    border-radius: 50%;
    position: absolute;
    right: 6px;
    bottom: 28px;
}
section.about-section-six .box-eight h3{
   color: #5F8C3E;
}
section.about-section-six .box-eight h3:before{
    content: '';
    display: block;
    height: 2px;
    width: 82%;
    background: #5F8C3E;
    position: absolute;
    left: 50px;
    bottom: 31px;
}
section.about-section-six .box-eight h3:after{
     content: '';
    display: block;
    height: 8px;
    width: 8px;
    background: #5F8C3E;
    border-radius: 50%;
    position: absolute;
    right: 6px;
    bottom: 28px;
}
section.about-section-seven {
    padding-top: 80px;
    background: #F0FBFF;
}

section.about-section-seven h2 {
    text-align: center;
    margin: 0px;
    padding-bottom: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    color: #150941;
    text-transform: capitalize;
}

section.about-section-seven h2 img {
    margin-bottom: 18px;
}

section.about-section-seven p {
    text-align: center;
    text-transform: capitalize;
    color: #7C7596;
    font-size: 24px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
}


section.about-section-seven .col-md-12 .carer-img {
    width: 100%;
    margin-top: 60px;
}


section.about-section-seven p a {
    color: #4664fb;
}

section.about-section-seven p a:hover {
    text-decoration: none;
}
section.about-section-eight {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.about-section-eight h2 {
    text-align: center;
    margin: 0px;
    padding-bottom: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    color: #150941;
    text-transform: capitalize;
}

section.about-section-eight h2 img {
    margin-bottom: 18px;
}

section.about-section-eight .form-block {
    padding-top: 40px;
}

section.about-section-eight .form-block .row .col-md-6 input {
    width: 100%;
    background: #F5F2FF;
    border-radius: 5px;
    border: 0px;
    height: 60px;
    padding-left: 24px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    color: #A5A0B8;
    font-size: 20px;
}

section.about-section-eight .form-block .row label {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
    color: #150941;
    font-family: 'Conthrax Rg';
    margin-bottom: 15px;
}

section.about-section-eight .form-block .row .col-md-6 input::placeholder {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    color: #A5A0B8;
    font-size: 20px;
}

section.about-section-eight .form-block .row {
    padding-top: 40px;
}

section.about-section-eight .form-block .row .col-md-6 input:focus {
    border: 0px;
}

section.about-section-eight .form-block .row .col-md-12 textarea {
    width: 100%;
    height: 240px;
    resize: none;
    background: #F5F2FF;
    border-radius: 5px;
    border: 0px;
    padding-left: 24px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    color: #A5A0B8;
    font-size: 20px;
    padding-top: 24px;
}

section.about-section-eight .form-block .row .col-md-12 textarea::placeholder {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    color: #A5A0B8;
    font-size: 20px;
}

section.about-section-eight .form-block .row .col-md-12 select {
    width: 100%;
    background: #F5F2FF;
    border-radius: 5px;
    border: 0px;
    height: 60px;
    padding-left: 24px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    color: #A5A0B8;
    font-size: 20px;
    padding-right: 24px;
}

section.about-section-eight .form-block .row .col-md-12 select::placeholder {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
    color: #A5A0B8;
    font-size: 20px;
}

section.about-section-eight .form-block .row .col-md-12 p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #150941;
    font-family: 'Conthrax Rg';
    padding-left: 32px;
    text-transform: capitalize;
}

section.about-section-eight .form-block .row .col-md-12 .btn-main {
    background: transparent;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
    color: #623EFD;
    padding-left: 42px;
    padding-right: 44px;
    margin-top: 50px;
    transition: 0.6s;
}

section.about-section-eight .form-block .row .col-md-12 .btn-main img {
    margin-bottom: 5px;
    margin-left: 5px;
    height: 20px;
}

section.about-section-eight .form-block .row .col-md-12 .btn-main span:after {
    content: '';
    display: block;
    width: 236px;
    height: 25px;
    position: absolute;
    left: 14px;
    background: #623EFD;
    opacity: 0.2;
    border-radius: 5px;
    bottom: -2px;
    transition: 0.7s;
}

section.about-section-eight .form-block .row .col-md-12 .btn-main:hover span:after {
    height: 50px;
}
/*------contact page------*/
.cntct-detail .cntct-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(98, 62, 253, 0.2);
    border-radius: 10px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 300px;
}

.cntct-detail .cntct-box p {
    text-transform: capitalize;
    color: #150941;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.cntct-detail .cntct-box h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    font-family: 'Conthrax Rg';
}

.cntct-detail .cntct-box h3 a.numbr {
    text-decoration: underline;
    color: #2BC4F7;
}

.cntct-detail .cntct-box h3 a.clck-here {
    color: #623EFD;
    text-decoration: underline;
}

.cntct-detail .cntct-box h3 a.quote {
    color: #2BC4F7;
    text-decoration: underline;
}
section.form-banner {
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: 100% 100% !important;
    text-align: center;
}

section.form-banner h2 {
    text-transform: capitalize;
    color: #150941;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    margin: 0px;
    padding-bottom: 30px;
}

section.form-banner h2 img {
    margin-bottom: 18px;
}

section.form-banner p {
    text-transform: capitalize;
    color: #150941;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
}

section.form-banner p a {
    text-decoration: underline;
    color: #2BC4F7;
}
section.find-us-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.find-us-section h2 {
    text-align: center;
    text-transform: capitalize;
    color: #150941;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    margin: 0px;
    padding-bottom: 30px;
}

section.find-us-section h2 img {
    margin-bottom: 18px;
}

section.find-us-section .row {
    padding-top: 40px;
}

section.find-us-section .row .findus-box img {
    width: 100%;
}

section.find-us-section .row .findus-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(98, 62, 253, 0.2);
    border-radius: 10px;
    padding-top: 60px;
    position: relative;
}

section.find-us-section .row .findus-box h3 {
    text-align: center;
    font-family: 'Conthrax Rg';
    margin: 0px;
    padding-bottom: 30px;
    text-transform: capitalize;
    color: #150941;
    font-size: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

section.find-us-section .row .findus-box p {
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
    text-transform: capitalize;
    color: #7C7596;
    font-size: 25px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
    padding-bottom: 60px;
}

section.find-us-section .row .findus-box h4 {
    position: absolute;
    bottom: 22%;
    width: 100%;
    text-align: center;
}
section.find-us-section .row .findus-box h4 a{
    text-decoration-line: underline;
    text-transform: capitalize;
    color: #FFFFFF;
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
}
/*------service page-----*/
.service-banner {
    padding-top: 180px;
}

.service-banner p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-top: 30px;
}
section.service-tabs-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.service-tabs-section .nav {
    background: #150942;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 30px;
}

section.service-tabs-section .nav li {
    width: 32%;
    flex: 0 0 32%;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Conthrax Rg';
    margin-right: 5px;
/*    border-right: solid 1px #797979;*/
    padding-right: 6px;
}

section.service-tabs-section .nav li a {
    background: transparent;
    width: 100%;
    border: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 15px;
    text-transform: capitalize;
    color: #fff;
    margin-right: 5px !important;
    padding-left: 35px;
    padding-right: 35px;
}

section.service-tabs-section  .nav li.nav.active a {
    background: #fff;
    color: #150942;
}


section.service-tabs-section .nav li.nav-item.active {
    border-right: 0px;
}
section.service-tabs-section .nav li.nav-item:after{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 14px solid #ffffff;
    position: absolute;
    bottom: -13px;
    left: 46%;
    opacity: 0;
}
section.service-tabs-section .nav li.nav-item:hover:after {
     opacity: 1;
    border-top: 14px solid #112c69;
}

section.service-tabs-section .nav li.nav-item.active a {
    background: #fff;
    border-radius: 15px;
   color: #150942;
}
section.service-tabs-section .nav li.nav-item.active:after {
    opacity: 1;
}
section.service-tabs-section .nav li.nav-item:hover a {
    background: #112c69;
    color: #fff;
    border-radius:15px;
}
section.service-tabs-section .content-services {
    padding-top: 120px;
}

section.service-tabs-section .content-services .services-tab-details .image-service {
    width: 100%;
}

section.service-tabs-section .content-services .services-tab-details h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    font-family: 'Conthrax Rg';
    margin: 0px;
    padding-bottom: 30px;
    text-transform: capitalize;
    color: #150941;
}

section.service-tabs-section .content-services .services-tab-details h3 img {
    margin-bottom: 10px;
}

section.service-tabs-section .content-services .services-tab-details p {
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
}
section.service-tabs-section .content-services .service-list-home {
    list-style: none;
    padding-left: 0px;
    column-count: 2;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}

section.service-tabs-section .content-services .service-list-home li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 35px;
    position: relative;
}

section.service-tabs-section .content-services .service-list-home li a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #150941;
    transition: 0.4s;
    text-transform: uppercase;
}

section.service-tabs-section .content-services .service-list-home li:before {
    content: '';
    display: block;
    height: 2px;
    width: 20px;
    background: #623efd;
    position: absolute;
    left: 0px;
    top: 18px;
}

section.service-tabs-section .content-services  .service-list-home li a:hover {
    text-decoration: none;
    padding-left: 3px;
}

section.service-tabs-section .content-services .service-technology {
    list-style: none;
    padding-left: 0px;
    display: flex;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 30px;
}

section.service-tabs-section .content-services .service-technology li {
    padding-right: 18px;
    transition: 0.5s;
}

section.service-tabs-section .content-services .service-technology li:hover {
    transform: translate(0px, -5px);
}

section.service-tabs-section .content-services .services-tab-details {
    padding-bottom: 120px;
}

section.service-tabs-section .content-services .services-tab-details:last-child {
    padding-bottom: 0px;
}
.btn-services {
    display: flex;
    margin-top: 40px;
}

.btn-services .btn-one {
    margin-right: 25px;
    width: 240px;
    position: relative;
    text-align: center;
}

.btn-services .btn-two {
    margin-left: 25px;
    width: 240px;
    position: relative;
    text-align: center;
}

.btn-services .btn-one a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #2BC4F7;
    padding-left: 52px;
    padding-right: 64px;
    padding-bottom: 12px;
    padding-top: 20px;
}

.btn-services .btn-one:after {
    content: '';
    height: 24px;
    width: 234px;
    display: block;
    position: absolute;
    left: 5px;
    background: #2BC4F7;
    opacity: 0.2;
    border-radius: 5px;
    bottom: -10px;
    transition: 0.6s;
    cursor: pointer;
    pointer-events: none;
}

.btn-services .btn-one a img {
    transition: 0.6s;
    position: absolute;
    bottom: 5px;
    margin-left: 8px;
}

.btn-services .btn-one a:hover {
    color: #2BC4F7;
    text-decoration: none;
}

.btn-services .btn-one:hover a img {
    padding-left: 5px;
}

.btn-services .btn-one:hover:after {
    height: 45px;
}

.btn-services .btn-two a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #623EFD;
    padding-left: 52px;
    padding-right: 64px;
    padding-bottom: 12px;
    padding-top: 20px;
}

.btn-services .btn-two:after {
    content: '';
    height: 24px;
    width: 234px;
    display: block;
    position: absolute;
    left: 5px;
    opacity: 0.2;
    background: #623EFD;
    border-radius: 5px;
    bottom: -10px;
    transition: 0.6s;
    cursor: pointer;
    pointer-events: none;
}

.btn-services .btn-two a img {
    transition: 0.6s;
    position: absolute;
    bottom: 5px;
    margin-left: 8px;
}

.btn-services .btn-two a:hover {
    color: #623EFD;
    text-decoration: none;
}

.btn-services .btn-two:hover a img {
    padding-left: 5px;
}

.btn-services .btn-two:hover:after {
    height: 45px;
}
/*-------inner service page--------*/
.inner-service-banner {
    padding-top: 235px;
}
section.inner-service-secone {
    padding-top: 120px;
    padding-bottom: 120px;
}

section.inner-service-secone h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    padding-bottom: 30px;
    margin-top: 0px;
}

section.inner-service-secone h2 img {
    margin-bottom: 18px;
}

section.inner-service-secone p {
    text-align: center;
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

section.inner-service-secone .readmore-sec-home {
    padding-top: 30px;
    padding-bottom: 90px;
}
section.inner-service-secone .col-md-6 img {
    width: 100%;
}
section.inner-service-sectwo {
    padding-top: 50px;
    padding-bottom: 120px;
}

section.inner-service-sectwo h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    padding-bottom: 60px;
    margin-top: 0px;
}

section.inner-service-sectwo h2 img {
    margin-bottom: 18px;
}

section.inner-service-sectwo .row .ui-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(21, 9, 65, 0.2);
    border-radius: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: center;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
}

section.inner-service-sectwo .row .ui-box .head {
    margin-bottom: 40px;
}

section.inner-service-sectwo .row {
    padding-top: 70px;
}

section.inner-service-sectwo .row .ui-box .head h3 {
    background: #fff;
    width: 120px;
    height: 120px;
    padding-top: 40px;
    border-radius: 50%;
    color: #0281fa;
    box-shadow: 0px 0px 10px rgba(21, 9, 65, 0.2);
    position: absolute;
    top: -32%;
    text-align: center;
    left: 40%;
    font-size: 40px;
    font-family: 'Conthrax Rg';
}

section.inner-service-sectwo .row .ui-box .contnt h4 {
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #150941;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    margin: 0px;
    padding-bottom: 25px;
}

section.inner-service-sectwo .row .ui-box .contnt p {
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
}
.inner-service-secthree {
    padding-top: 90px;
    padding-bottom: 120px;
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
}

.inner-service-secthree h2 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    font-family: 'Conthrax Rg';
    text-transform: capitalize;
    color: #fff;
    padding-bottom: 30px;
    margin-top: 0px;
}

.inner-service-secthree h2 img {
    margin-bottom: 18px;
}

.inner-service-secthree p {
    text-align: center;
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-service-secthree .row {
    padding-top: 160px;
}

.inner-service-secthree .web-design-box {
    background: #ffffff0f;
    border-radius: 20px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
    position: relative;
    padding-top: 60px;
}

.inner-service-secthree .web-design-box p {
    text-align: left;
    padding: 0px;
    color: #FFFFFF;
}

.inner-service-secthree .web-design-box .contnt h3 {
    color: #fff;
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-transform: capitalize;
    margin: 0px;
    padding-bottom: 20px;
}

.inner-service-secthree .web-design-box .head img {
    position: absolute;
    top: -20%;
}

.inner-service-secthree .web-design-box .head {
    margin-bottom: 40px;
}

.inner-service-secthree .web-design-box .contnt .btn-box a {
    color: #fff;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
}

.inner-service-secthree .web-design-box .contnt .btn-box {
    margin-top: 30px;
}

.inner-service-secthree .web-design-box .contnt .btn-box a img {
    margin-left: 3px;
    margin-bottom: 4px;
    transition: 0.5s;
}

.inner-service-secthree .web-design-box .contnt .btn-box a:hover img {
    margin-left: 7px;
}

.inner-service-secthree .web-design-box .contnt .btn-box a:hover {
    text-decoration: none;
}
/*-----footer css------*/
footer.main-footer .footer-row1 {
    padding-top: 80px;
}

footer.main-footer {
    background: radial-gradient(50% 116.82% at 50% 50%, #120053 0%, #181034 100%);
    border-top: solid 1px #ffffff1a;
}

footer.main-footer .footer-row1 h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    font-family: 'Conthrax Rg';
    color: #fff;
}

footer.main-footer .footer-row1 .row {
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-row2 {
    padding-top: 70px;
    padding-bottom: 100px;
}
.footer-row2 h3 {
    font-family: 'Conthrax Rg';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
}

.footer-row2 .footer-links {
    padding-left: 0px;
    list-style: none;
}

.footer-row2 .footer-links li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer-row2 .footer-links li a {
    font-family: 'Barlow';
    text-transform: capitalize;
    color: #7C7596;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    transition: 0.4s;
}

.footer-row2 .footer-links li a:hover {
    padding-left: 3px;
    text-decoration: none;
}

.footer-row2 h3 img {
    width: 30px;
    position: relative;
    left: 0px;
    margin-right: 6px;
    bottom: 5px;
}

.footer-row2 p {
    text-transform: capitalize;
    color: #7C7596;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.footer-row2 .cntct-footer {
    width: 100%;
    font-family: 'Barlow';
    font-size: 18px;
    text-transform: capitalize;
    color: #7C7596;
}

.footer-row2 .cntct-footer:hover {
    text-decoration: none;
}
.footer-row2 .social-footer {
    display: flex;
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.footer-row2 .social-footer li {
    padding-right: 12px;
    transition: 0.4s;
}

.footer-row2 .social-footer li:hover {
    transform: translate(0px, -5px);
}
.reviews-footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews-footer .row h4 {
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Barlow';
    color: #fff;
    text-transform: uppercase;
}

.reviews-footer {
    padding-top: 30px;
}

.reviews-footer .row h4:first-child {
    padding-top: 0px;
}

.reviews-footer .row h4:last-child {
    padding-bottom: 0px;
}
.reviews-footer h5 a {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    text-transform: capitalize;
    color: #7C7596;
}
.reviews-footer h5{
    padding-top: 20px;
}
.reviews-footer h5 a:hover {
    text-decoration: none;
}
.footer-siteinfo {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid 1px #ffffff1a;
}

.footer-siteinfo .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-siteinfo .row p {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    color: #7C7596;
    margin-bottom: 0px;
}

.footer-siteinfo .row p a {
    color: #7C7596;
}

.footer-siteinfo .row p a:hover {
    text-decoration: none;
}

.footer-siteinfo .row .col-md-6:last-child {
    text-align: right;
}

.footer-siteinfo .row .col-md-6:first-child {
    text-align: left;
}
